@import 'fonts.css';
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-style: normal;
    font-family: 'Rubik', sans-serif;
}
.container{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
body{
    background: #f1f1f1;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}
.header__nav{
    background: #fff;
    width: 100px;
    position: fixed;
    /* left: 0; */
    top: 0;
    max-width: 1920px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 15px;
    transition: 400ms linear;
    z-index: 100;
    overflow: hidden;
    max-height: 1600px;
}
.header__nav:hover{
    width: 234px;
}
.logo{
    display: block;
    margin-left: 5px;
}
.header__list{
    padding-left: 15px;
    width: max-content;
}
.header__link{
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 21px;
    color: #939393;
    margin-bottom: 55px;
}
.header__list li:last-child .header__link{
    margin-bottom: 0;
}

.header__link i {
    display: flex;
    justify-content: center;
    margin-right: 30px;
    font-size: 40px;
    width: 40px;
}
.header__link:hover{
    color: #2a86b1;
}
.header__content{
    border-radius: 14px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(../images/Фон.png) no-repeat center/cover, #fff;
    padding-left: 62px;
    margin: 30px 0;
}

.header__title{
    font-size: 50px;
    line-height: 59px;
    color: #464748;
    max-width: 332px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
.header__title::before{
    content: '';
    display: block;
    width: 99px;
    height: 52px;
    background: #3FA5D5;
    position: absolute;
}
.header__title span{
    position: relative;
    z-index: 5;
}
.header__descr{
    font-size: 16px;
    line-height: 19px;
    color: #696868;
    max-width: 314px;
    width: 100%;
    margin: 25px 0;
    text-align: justify;
}

.header__more{
    display: block;
    background: #3FA5D5;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    max-width: 211px;
    width: 100%;
    text-align: center;
    padding: 7px 0;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
}
.header__more:hover{
    background: #2A86B1;
}


/* .box{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 100px auto;
    background: #000;
    box-shadow: 0 0 50px 5px red inset, 0 0 50px 10px blue, 0 0 50px 15px yellow;
} */

/* header end */

/* main start */


.cards{
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
}
.cards__item{
    max-width: 255px;
    width: 100%;
    background: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 18px 19px;
    height: 338px;
    justify-content: space-between;
    text-align: center;
}
.cards__item:nth-child(3){
    padding-top: 24px;
}
.cards__link{
    max-width: none;
}
.cards__title{
    font-size: 20px;
    line-height: 24px;
    color: #2a86b1;
}

.news{
    display: flex;
    justify-content: space-between;
    margin-bottom: 29px;
}
.news__left, .news__right{
    max-width: 825px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.news__right{
    max-width: 255px;
}
.news__title{
    padding-left: 20px;
    font-size: 20px;
    line-height: 24px;
    color: #686868;
    margin-bottom: 22px;
}
.news__descr{
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    color: #545454;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    margin-bottom: 15px;
}

.news__item{
    display: flex;
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    align-items: center;
}
.news__text{
    margin-left: 15px;
}
.news__right-title{
    font-size: 17px;
    line-height: 94.5%;
    color: #323232;
    margin-bottom: 5px;
    font-weight: normal;
}
.news__right-descr{
    font-weight: 300;
    font-size: 14px;
    line-height: 94.5%;
}

.news__box{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* main end */

/* footer start */

.footer{
    background: #3fa5d5;
    padding: 40px 0;
}
.footer__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__title{
    font-size: 50px;
    line-height: 59px;
    color: #fff;
}
.footer__elems{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.footer__link{
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    font-weight: bold;
    display: block;
    margin-bottom: 15px;
}
.footer__link-se{
    font-size: 16px;
    line-height: 19px;
    color: #fff;
}


#check{
    display: none;
}

.btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: crimson;
    position: fixed;
    top: 50px;
    left: 50px;
    z-index: 150;
    display: none;
    align-items: center;
    justify-content: center;
}

.bars{
    width: 30px;
    height: 2px;
    background: #fff;
    position: relative;
    display: block;
    transition: 400ms linear;
}
.bars::before, .bars::after{
    content: '';
    display: block;
    width: 30px;
    height: 2px;
    background: #fff;
    position: absolute;
    top: -7px;
    transition: 400ms linear;
}
.bars::after{
    top: 7px;
}



@media(max-width: 1340px){
    .btn{
        display: flex;
        transition: 400ms linear;
    }
    .header__nav{
        width: 234px;
        left: -234px;
    }
    #check:checked ~ .header__nav{
        left: 0;
    }
    #check:checked ~ .btn{
        left: 250px;
    }
    #check:checked ~ .btn .bars{
      background: transparent;
    }
    #check:checked ~ .btn .bars::before{
        top: 0;
        transform: rotate(45deg);
    }
    #check:checked ~ .btn .bars::after{
        top: 0;
        transform: rotate(-45deg);
    }
}

@media(max-width: 1140px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2, minmax(220px, 255px));
        justify-content: center;
        gap: 30px;
    }
    .news{
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width: 580px){
    .header__title, .footer__title{
        font-size: 36px;
        line-height: 40px;
    }
    .header__title::before{
        display: none;
    }
    .cards{
        grid-template-columns: minmax(230px, 255px);
    }
    .footer__content{
        flex-direction: column;
        align-items: center;
    }

    .footer__elems{
        margin-top: 30px;
        text-align: center;
    }
    .header__content{
        padding:0 15px;
    }
}